.accordion-entry {
    flex-direction: column;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
}

.accordion-header {
    background-color: rgb(240, 240, 240);
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion-content {
    padding: 10px;
    display: none;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.release-title {
    font-weight: bold;
}

.release-notes {
    margin-top: 5px;
}

.dialog-box {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    width: 300px;
    border: 2px solid rgb(68, 68, 68);
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.dialog-message {
    margin-bottom: 15px;
    font-size: 16px;
    text-align: center;
    white-space: normal;
}

.dialog-buttons {
    display: flex;
    justify-content: space-between;
}

.dialog-button {
    padding: 10px;
    width: 100px;
    border-radius: 4px;
    background-color: rgb(0, 123, 255);
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.dialog-button:hover {
    background-color: rgb(0, 86, 179);
}

.download-dialog-container {
    width: 300px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.dialog-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.dialog-progress-bar {
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
}

.unity-progress-bar__progress {
    background-color: rgb(19, 238, 19);
    margin: 0;
}

.dialog-cancel-button {
    width: 100px;
    height: 30px;
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    text-align: center;
    align-self: center;
}
