.accordion-entry {
    flex-direction: column;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.accordion-header {
    background-color: #f0f0f0;
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion-content {
    padding: 10px;
    display: none; /* Hidden by default */
    flex-direction: column;
    background-color: #ffffff;
}

.release-title {
    font-weight: bold;
}

.release-notes {
    margin-top: 5px;
}
